<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:id="@+id/ctllogo"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_100sdp"
        android:background="@drawable/ctllogo"></ImageView>

    <TextView
        android:id="@+id/txt_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ctllogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Not more than 2 Days"
        android:textColor="@color/deepviolet"
        android:textSize="@dimen/_14sdp" />

    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_note"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/rl_fdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="@dimen/_14sdp">

            <TextView
                android:id="@+id/txt_fromdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/leavecalender" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_todate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/_14sdp">

            <TextView
                android:id="@+id/txt_tdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/leavecalender" />
        </RelativeLayout>

    </LinearLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/leavereason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_date"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_14sdp"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/editTextleavereason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/deepviolet"
            android:hint="Leave Reason"

            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@color/deepviolet" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/applybtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leavereason"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="@drawable/sscustombtn"
        android:text="Apply For Leave"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />

</RelativeLayout>