<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/back" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_weekdays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@id/rl_background"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:padding="@dimen/_5sdp">

                <RelativeLayout
                    android:id="@+id/rl_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_15sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_calnder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/rl_edit">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/calender" />
                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-7dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/rl_pdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_18sdp">

                <ImageView
                    android:id="@+id/profilepicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_launcher_round" />

                <TextView
                    android:id="@+id/txt_empname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_toRightOf="@+id/profilepicture"
                    android:text="AMARTYA CHAKRABORTY"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:id="@+id/txt_empid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_empname"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/profilepicture"
                    android:text="EMPLOYEE ID"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/txt_emp_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_empid"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/profilepicture"
                    android:text="test@test.com"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/txt_payroledate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_emp_email"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/profilepicture"
                    android:text="payrole date"
                    android:textSize="@dimen/_13sdp" />


                <TextView
                    android:id="@+id/txt_emp_phn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_payroledate"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/profilepicture"
                    android:text="Offer Letter No"
                    android:textSize="@dimen/_13sdp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/rl_pdetails"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="#EFEFEF"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_line"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/rl_attendance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txt_attendance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attendance "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:id="@+id/no_of_attendance_in_a_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_attendance"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="No Of Attandence In the Present Month" />


                        <TextView
                            android:id="@+id/attendance_percent_present_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/no_of_attendance_in_a_month"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Attendance % Of the Present month" />

                        <TextView
                            android:id="@+id/txt_presentday_attendence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/attendance_percent_present_month"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="You are present today" />


                        <TextView
                            android:id="@+id/txt_line_after_attendance"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_below="@+id/txt_presentday_attendence"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="#EFEFEF"
                            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle" />
                    </RelativeLayout>


                    ////


                    <RelativeLayout
                        android:id="@+id/rl_leaves"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txt_Leaves"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leaves "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:id="@+id/approve"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_Leaves"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="6/24"
                            android:textColor="@color/black" />


                        <TextView
                            android:id="@+id/txt_line_after_leaves"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_below="@+id/approve"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="#EFEFEF"
                            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle" />


                    </RelativeLayout>


                    ////

                    <RelativeLayout
                        android:id="@+id/rl_Salary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txt_salary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Salary "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:id="@+id/last_salary_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_salary"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Last Salary Date and Amount" />

                        <TextView
                            android:id="@+id/salary_present_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/last_salary_date"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Upcomming Salary Amt Aprox." />


                        <TextView
                            android:id="@+id/txt_line_after_salary_present_month"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_below="@+id/salary_present_month"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="#EFEFEF"
                            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_personal_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp">

                        <Button
                            android:id="@+id/btn_pd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/sscustombtn"
                            android:fontFamily="serif-monospace"
                            android:text="Tap Here To View Personal Details"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />
                    </RelativeLayout>


                </LinearLayout>
            </ScrollView>


        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>